<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1"><vh>@path theme</vh>
<v t="amd.20151215154950.1" a="E"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2" a="E"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1" a="E"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1"><vh>@path plugin</vh>
<v t="amd.20151215154238.1" a="E"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20151215170031.1"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit other.md</vh></v>
<v t="leo.20161111110921.1"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161111110924.1"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161111110929.1"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161111110923.1"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161111110927.1"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161111110926.1"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161111110922.1"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161111110920.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161111111244.1"><vh>@edit 20161111.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161111112912.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160727120222.1">@language md
Title: other
Date: 20160922 12:00
Category: Misc
Tags: 設定
Author: 40423227

&lt;h2&gt;使用環境設定&lt;/h2&gt;
&lt;pre&gt;
git config --global user.email "40423227@gm.nfu.edu.tw"
git config --global user.name "40423227"&lt;/pre&gt;
git add -A
git commit -m "add all"
git pull origin gh-pages
pit push origin gh-pages

&lt;h2&gt;子模組&lt;/h2&gt;
&lt;p&gt;用40423227的名稱把https://github.com/40423227/2016fallcadp_hw的倉儲加入為子模組&lt;/p&gt;
&lt;pre&gt;git submodule add -b gh-pages &lt;u&gt;子模組網址&lt;/u&gt; &lt;u&gt;子模組名稱&lt;/u&gt;
(例如:git submodule add -b gh-pages https://github.com/40423227/2016fallcadp_hw "40423227")&lt;/pre&gt;
&lt;p&gt;抓對應子模組的版本&lt;/p&gt;
&lt;pre&gt;git submodule update --init --recursive&lt;/pre&gt;
&lt;p&gt;更新子模組的資料,甚至更新子模組裡子模組的資料&lt;/p&gt;
&lt;pre&gt;git submodule foreach "(git checkout gh-pages; git pull)&amp;"&lt;/pre&gt;

&lt;h2&gt;HTML文字語法&lt;/h2&gt;
&lt;h1&gt;h1&lt;/h1&gt;
&lt;h2&gt;h2&lt;/h2&gt;
&lt;h3&gt;h3&lt;/h3&gt;
&lt;h4&gt;h4&lt;/h4&gt;
&lt;h5&gt;h5&lt;/h5&gt;
&lt;h6&gt;h6&lt;/h6&gt;
&lt;pre&gt;
&amp;lt;h1&gt;h1&amp;lt;/h1&gt;
&amp;lt;h2&gt;h2&amp;lt;/h2&gt;
&amp;lt;h3&gt;h3&amp;lt;/h3&gt;
&amp;lt;h4&gt;h4&amp;lt;/h4&gt;
&amp;lt;h5&gt;h5&amp;lt;/h5&gt;
&amp;lt;h6&gt;h6&amp;lt;/h6&gt;
&lt;/pre&gt;
&lt;p align="center"&gt;置中&lt;/p&gt;
&lt;pre&gt;&amp;lt;p align="center"&gt;置中&amp;lt;/p&gt;&lt;/pre&gt;
&lt;p align="right"&gt;靠右&lt;/p&gt;
&lt;pre&gt;&amp;lt;p align="right"&gt;靠右&amp;lt;/p&gt;&lt;/pre&gt;
&lt;p&gt;&lt;b&gt;粗體&lt;/b&gt;&lt;/p&gt;
&lt;pre&gt;&amp;lt;b&gt;粗體&amp;lt;/b&gt;&lt;/pre&gt;
&lt;p&gt;&lt;i&gt;斜體&lt;/i&gt;&lt;/p&gt;
&lt;pre&gt;&amp;lt;i&gt;斜體&amp;lt;/i&gt;&lt;/pre&gt;
&lt;p&gt;&lt;u&gt;底線&lt;/u&gt;&lt;/p&gt;
&lt;pre&gt;&amp;lt;u&gt;底線&amp;lt;/u&gt;&lt;/pre&gt;</t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161111110920.1">@language md
Title: 20161104
Date: 20161104 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;期中課程評量系統&lt;/a&gt;&lt;/p&gt;</t>
<t tx="leo.20161111110921.1">@language md
Title: 20160916
Date: 20160916 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;h2&gt;中秋連假&lt;/h2&gt;
&lt;p&gt;切換到2016fallcadp_hw的分支&lt;/p&gt;
&lt;pre&gt;cd &lt;u&gt;分支名稱&lt;/u&gt;
(例如:cd 2016fallcadp_hw)&lt;/pre&gt;
&lt;p&gt;回到上一個分支&lt;/p&gt;
&lt;pre&gt;cd ..&lt;/pre&gt;
&lt;p&gt;會新建一個40423227的資料夾,並把遠端資料存在裡面&lt;/p&gt;
&lt;pre&gt;git clone &lt;u&gt;倉儲網址&lt;/u&gt; &lt;u&gt;分支名稱&lt;/u&gt;
(例如:git clone https://github.com/40423227/2016fallcadp_hw.git )&lt;/pre&gt;
&lt;p&gt;檢查分支&lt;/p&gt;
&lt;pre&gt;git branch&lt;/pre&gt;
&lt;p&gt;建立一個gh-pages名稱的分支&lt;/p&gt;
&lt;pre&gt;git branch &lt;u&gt;分支名稱&lt;/u&gt;
(例如:git branch gh-pages)&lt;/pre&gt;
&lt;p&gt;切換到指定的gh-pages分支&lt;/p&gt;
&lt;pre&gt;git checkout &lt;u&gt;分支名稱&lt;/u&gt;
(例如:git checkout gh-pages)&lt;/pre&gt;
&lt;pre&gt;git add -A&lt;/pre&gt;
&lt;pre&gt;git commit -m"&lt;u&gt;改版內容&lt;/u&gt;"
(例如:git commit -m"add all")&lt;/pre&gt;
&lt;p&gt;推送進端資料到遠端,並且指定推送到gh-pages的分支&lt;/p&gt;
&lt;pre&gt;git push origin &lt;u&gt;分支名稱&lt;/u&gt;
(例如:git push origin gh-pages)&lt;/pre&gt;
&lt;pre&gt;git pull&lt;/pre&gt;
&lt;p&gt;收尋該檔案名稱,並逐一確認是否刪除&lt;/p&gt;
&lt;pre&gt;git rm &lt;u&gt;檔案名稱&lt;/u&gt;&lt;/pre&gt;
&lt;p&gt;回到之前671e24a的版本資料&lt;/p&gt;
&lt;pre&gt;git reset --hard &lt;u&gt;版本代碼&lt;/u&gt;
(例如:git reset --hard )&lt;/pre&gt;
&lt;p&gt;直接刪除所有該檔案名稱的檔案&lt;/p&gt;
&lt;pre&gt;git rm &lt;u&gt;檔案名稱&lt;/u&gt; -f&lt;/pre&gt;</t>
<t tx="leo.20161111110922.1">@language md
Title: 20161028
Date: 20161028 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;使用Trace Point計算路徑&lt;p&gt;
</t>
<t tx="leo.20161111110923.1">@language md
Title: 20161007
Date: 20161007 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;設定使用者資料,讓可攜程式更方便&lt;/p&gt;

&lt;p&gt;用2016fallcadp_bg5的名稱,建立小組倉儲&lt;/p&gt;</t>
<t tx="leo.20161111110924.1">@language md
Title: 20160923
Date: 20160923 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;建立40423227.github.io名稱的倉儲&lt;/p&gt;
&lt;pre&gt;把README內容改成 https://40423227.github.io/ &lt;/pre&gt;

&lt;p&gt;把分支的預設值改為gh-pages&lt;/p&gt;
</t>
<t tx="leo.20161111110926.1">@language md
Title: 20161021
Date: 20161021 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;h2&gt;解決子模組在對應上的問題&lt;/h2&gt;</t>
<t tx="leo.20161111110927.1">@language md
Title: 20161014
Date: 20161014 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;初步認識SolveSpace&lt;p&gt;</t>
<t tx="leo.20161111110929.1">@language md
Title: 20160930
Date: 20160930 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲&lt;/p&gt;

&lt;p&gt;更改2016fallcadp_hw的README.md檔案&lt;/p&gt;
&lt;pre&gt;簡報: https://40423227.github.io/2016fallcadp_hw
網址: https://40423227.github.io/2016fallcadp_hw/blog/&lt;/pre&gt;

&lt;h2&gt;解決近端設定代理主機的問題&lt;/h2&gt;
&lt;p&gt;每次上課須執行以下指令&lt;/p&gt;
&lt;pre&gt;
git config --global http.proxy http://proxy.mde.tw:3128
git config --global https.proxy http://proxy.mde.tw:3128
&lt;/pre&gt;
&lt;p&gt;輸入完之後出現了這個問題&lt;/p&gt;
&lt;pre&gt;
warning: http.proxy has multiple values
error: cannot overwrite multiple values with a single value
       Use a regexp, --add or --replace-all to change http.proxy.
&lt;/pre&gt;
&lt;p&gt;發現在Y:\home的.gitconfig檔案出現問題,從SciTE打開.gitconfig&lt;/p&gt;
&lt;pre&gt;
[http]
	proxy = 
	proxy = 
	proxy = 
	proxy = http://proxy.mde.tw:3128
[https]
	proxy = http://proxy.mde.tw:3128
[user]
	email = 40423227@gm.nfu.edu.tw
	name = 40423227
&lt;/pre&gt;
更正後儲存
&lt;pre&gt;
[http]
	proxy = http://proxy.mde.tw:3128
[https]
	proxy = http://proxy.mde.tw:3128
[user]
	email = 40423227@gm.nfu.edu.tw
	name = 40423227
&lt;/pre&gt;
</t>
<t tx="leo.20161111111244.1">@language md
Title: 20161111
Date: 20161111 12:00
Category: Misc
Tags: 上課內容
Author: 40423227

&lt;p&gt;&lt;a href="https://ethercalc.org/sde741ot61o4"&gt;自評系統&lt;/a&gt;&lt;/p&gt;
</t>
</tnodes>
</leo_file>
