<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1"><vh>@path theme</vh>
<v t="amd.20151215154950.1"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1"><vh>@path plugin</vh>
<v t="amd.20151215154238.1"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit other.md</vh></v>
<v t="leo.20161111110921.1"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161111110924.1"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161111110929.1"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161111110923.1"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161111110927.1"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161111110926.1"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161111110922.1"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161111110920.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161111111244.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20170108151248.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20170108151415.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20170108151418.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20170108151422.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170108151423.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170108151425.1"><vh>@edit 20161230.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161111112912.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20170108151248.1">@language md
Title: 2016.11.18
Date: 20161118
Category: Misc
Tags: 20161118 
Author: 40423227



&lt;!-- PELICAN_END_SUMMARY --&gt;


&lt;b&gt;&lt;font color="red"&gt;畫四連桿機構&lt;/font&gt;&lt;/b&gt;

&lt;!-- PELICAN_END_SUMMARY --&gt;
Solvespace 平面四連桿機構模擬
&lt;a href="http://imgur.com/q7drVfw"&gt;&lt;img src="http://i.imgur.com/q7drVfw.png" title="source: imgur.com" /&gt;&lt;/a&gt;

將所得到的點座標的.csv以Excel的畫圖，得到：
&lt;a href="http://imgur.com/PlQPkMv"&gt;&lt;img src="http://i.imgur.com/PlQPkMv.png" title="source: imgur.com" /&gt;&lt;/a&gt;


首先利用 Brython, 讀取 data 目錄中的  w7_fourbar.csv座標檔案, 然後以 splitlines() 及 split() 取出各點的 x 座標與 y 座標後, 將點連成路徑曲線如下:

&lt;!-- 導入 Brython 標準程式庫 --&gt;

&lt;script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js"&gt;
&lt;/script&gt;

&lt;!-- 啟動 Brython --&gt;

&lt;script&gt;
window.onload=function(){
brython(1);
}
&lt;/script&gt;

&lt;!-- 以下實際利用  Brython 畫兩條直線 --&gt;

&lt;canvas id="fourbar" width="800" height="600"&gt;&lt;/canvas&gt;
&lt;div id="container1"&gt;&lt;/div&gt;
&lt;script type="text/python3"&gt;
from browser import document as doc
from browser import html
import math
# 準備繪圖畫布
canvas = doc["fourbar"]
container1 = doc['container1']
ctx = canvas.getContext("2d")

fourbar_data = open("./../w7/w7_fourbar.csv").read()
fourbar_list = fourbar_data.splitlines()
#container1 &lt;= fourbar_list[0]
# 以下可以利用 ctx 物件進行畫圖
# 先畫一條直線
ctx.beginPath()
# 設定線的寬度為 1 個單位
ctx.lineWidth = 1
# 利用 transform 將 y 座標反轉, 且 offset canvas.height
# (X scale, X skew, Y skew, Y scale, X offset, Y offset)
# 配合圖形位置進行座標轉換
ctx.transform(1, 0, 0, -1, canvas.width/2+250, canvas.height/2+100)
# 畫出 x 與 y 座標線
# 各座標值放大 8 倍
ratio = 8
'''
ctx.moveTo(0, 0)
ctx.lineTo(0, 100)
ctx.moveTo(0, 0)
ctx.lineTo(100, 0)
'''
ctx.moveTo(0, 0)
ctx.lineTo(-30*ratio, 0)
start_point = fourbar_list[0].split(",")
ctx.moveTo(float(start_point[0])*ratio, float(start_point[1])*ratio)
count = 0
for data in fourbar_list[1:]:
    point = data.split(",")
    #count = count + 1
    #container1 &lt;= str(count) + ":" + point[0] + "," + point[1]
    #container1 &lt;= html.BR()
    ctx.lineTo(float(point[0])*ratio, float(point[1])*ratio)
# 設定顏色為藍色, 也可以使用 "rgb(0, 0, 255)" 字串設定顏色值
ctx.strokeStyle = "blue"
# 實際執行畫線
ctx.stroke()
ctx.closePath()
&lt;/script&gt;
</t>
<t tx="leo.20170108151415.1">@language md
Title: 2016.11.25
Date: 20161125
Category: Misc
Tags: 20161125 
Author: 40423227



&lt;!-- PELICAN_END_SUMMARY --&gt;


&lt;b&gt;&lt;font color="red"&gt; 2016Fall Solvespace 教學&lt;/font&gt;&lt;/b&gt;
有關 Solvespace 零件, 組件, 機構模擬等功能介紹, 程式編譯與 API 延伸等
&lt;!-- PELICAN_END_SUMMARY --&gt;

## Solvespace

### 1. Parts (零件繪製)

範例檔案: &lt;a href="http://solvespace.com/bracket.pl"&gt;http://solvespace.com/bracket.pl&lt;/a&gt;

An introductory tutorial is available, in which we draw the same part that is shown in the demo video. 

This covers most of the basic features of SolveSpace, including sketches, constraints, extrusions, and Boolean operations.

When we first run SolveSpace, we will begin with an empty part. Initially, our view of the part will be oriented onto the XY plane; the label for that plane is displayed at the bottom left of the screen (#XY, in dark grey). The axes are also indicated by the three colored arrows at the bottom left; the X, Y, and Z axes are drawn in red, green, and blue respectively.

When we hover the mouse over any entity, constraint, or other object in the sketch, that object will appear highlighted in yellow. For example, the XY plane, which is drawn as a dashed square, will appear highlighted when we hover the mouse over it. The YZ and ZX planes initially look like dashed lines, because they are being viewed on edge; but they still appear highlighted in yellow when we hold the mouse over them. It is similarly possible to highlight the X, Y, and Z axes (which are drawn as arrows), or the origin (which like all points is drawn as a green square).

#### Extrude (平行長出或除料)

#### Lathe (旋轉繞行長出或除料)

#### Export Triangle Mesh

STL 格式

將零件檔案轉出 STL 格式後 (binary or ASCII format definitions), 進入倉儲後, 利用 &lt;a href="https://help.github.com/articles/3d-file-viewer/"&gt;Github 內建的 stl viewer 功能&lt;/a&gt;展示.

three.js

&lt;iframe src="./../w7/40423125.html" width="800" height="600"&gt;&lt;/iframe&gt;

### 2. Assembly (零件組立)

&lt;a href="http://solvespace.com/box.pl"&gt;http://solvespace.com/box.pl&lt;/a&gt;

### 3. Linkages (fourbar &amp; multilink) (四連桿與多連桿運動模擬)

四連桿:

多連桿:  &lt;a href="http://solvespace.com/linkage.pl"&gt;http://solvespace.com/linkage.pl&lt;/a&gt;

### 4. Compiled &amp; API (編譯與延伸應用)

使用 Virtualbox 虛擬主機執行 Windows 64 位元與 Ubuntu 64 位元環境中的編譯與延伸應用.

Virtualbox Ubuntu 64位元虛擬檔案: &lt;a href="http://140.130.17.17/public/Ubuntu/1604_solvespace_final/Ubuntu_160464.vdi"&gt;http://140.130.17.17/public/Ubuntu/1604_solvespace_final/Ubuntu_160464.vdi&lt;/a&gt; (只有在區網可以下載)

在虛擬主機中完成 Solvespace 編譯與執行的參考畫面:

&lt;img src="./../data/solvespace/cadpa_w11_solvespace_compiled.png" width="800" /&gt;


</t>
<t tx="leo.20170108151418.1">@language md
Title: 2016.12.2
Date: 20161202
Category: Misc
Tags: 20161202 
Author: 40423227


&lt;!-- PELICAN_END_SUMMARY --&gt;


這禮拜用 slovespace 繪製小方塊

零件

###支架
&lt;iframe src="./../w14/stent.html" width="800" height="600"&gt;&lt;/iframe&gt;

&lt;a href="./../w14/stent.slvs"&gt;右鍵存檔即可&lt;/a&gt;

###固定塊
&lt;iframe src="./../w14/block.html" width="800" height="600"&gt;&lt;/iframe&gt;

&lt;a href="./../w14/block.slvs"&gt;右鍵存檔即可&lt;/a&gt;

</t>
<t tx="leo.20170108151422.1">@language md
Title: 2016.12.16
Date: 20161216
Category: Misc
Tags: 20161216 
Author: 40423227


&lt;!-- PELICAN_END_SUMMARY --&gt;



###本體
&lt;iframe src="./../w14/body.html" width="800" height="600"&gt;&lt;/iframe&gt;

&lt;a href="./../w14/body.slvs"&gt;右鍵存檔即可&lt;/a&gt;

###支架
&lt;iframe src="./../w14/stent.html" width="800" height="600"&gt;&lt;/iframe&gt;

&lt;a href="./../w14/stent.slvs"&gt;右鍵存檔即可&lt;/a&gt;

###固定塊
&lt;iframe src="./../w14/block.html" width="800" height="600"&gt;&lt;/iframe&gt;

&lt;a href="./../w14/block.slvs"&gt;右鍵存檔即可&lt;/a&gt;</t>
<t tx="leo.20170108151423.1">@language md
Title: 2016.12.23
Date: 20161223
Category: Misc
Tags: 20161223 
Author: 40423227

3D印表機

&lt;!-- PELICAN_END_SUMMARY --&gt;
###3D印表機零件
## 支柱
&lt;iframe src="./../w15/pillar.html" width="800" height="600"&gt;&lt;/iframe&gt;
## 連接桿
&lt;iframe src="./../w15/rod.html" width="800" height="600"&gt;&lt;/iframe&gt;
## 底盤
&lt;iframe src="./../w15/chassis.html" width="800" height="600"&gt;&lt;/iframe&gt;
## 圓盤
&lt;iframe src="./../w15/disc.html" width="800" height="600"&gt;&lt;/iframe&gt;

##本體
&lt;iframe src="./../w15/finish.html" width="800" height="600"&gt;&lt;/iframe&gt;














</t>
<t tx="leo.20170108151425.1">@language md
Title: 2016.12.30
Date: 20161230
Category: Misc
Tags: 20161230 
Author: 40423227

連桿組裝

&lt;!-- PELICAN_END_SUMMARY --&gt;

我選擇用自己比較熟悉的inventor做

以下是影片

&lt;iframe src="https://player.vimeo.com/video/198531860" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/198531860"&gt;2017 01 08 12 55 44 25&lt;/a&gt; from &lt;a href="https://vimeo.com/user45320873"&gt;史育澤&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;




###回家跨年囉

###可是期末考快到了

###睡覺實在










</t>
</tnodes>
</leo_file>
